{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "composite": true
  },
  "include": ["client/**/*.ts", "audit/**/*.ts", "types/**/*.ts", "errors/**/*.ts", "index.ts"]
}
